;;;;;;;;;;;;;;;;;;;  LOG PROGRESS  ;;;;;;;;;;;;;;;;;;;

GOAL:

This is the place where I'll keep tracking my progress on the FOXSI2 Ghost Rays 
and quiet sun analysis when observing target 4.

********************************************************
 FEB 8, 2019
********************************************************

Main Goal: 

	Mask out regions free of Ghost Rays on each of the 
	FOXSI2 Silicon detectors for Target 4. 

Step 1 : 	Run the ray-tracing simulation mimicing the observation
			of T4. I don't need to use energy dependance. This will
			be the worst case escenario of Ghost-Rays. 

Step 2 : 	Correct the offset shown in the silicon FOVs.

Step 3 : 	Create masks of FOV areas free of ghost rays.

-------------------------------------------------------------

Where is the code that generates the rays mimicing FOXS2 T4? 

I found a Jupyter notebook in my desktop called "FOXSI2-MIMIC.ipnb"
Let's start looking at that. Done! Answer: That notebook shows a 
really old simulation when the ghost patterns showed numerical gaps. 


I found the Notebook that summarizes the latest results:
Desktop/Developer/Milo_RayTracing/T4FOXSI2/T4FOXSI2_Analysis.ipynb

It reads the rays form here:
Desktop/Developer/Milo_RayTracing/T4FOXSI2/makerays/rays/D6AR1A.csv

I found the old code that created the rays at:

"Desktop/Developer/Milo_RayTracing/T4FOXSI2/makerays/old/Creating_rays.py"

I copy and slithly modify it to make it efficient to run in Juan Carloses
Machine, the reason is that that machine runs faster to generate rays. 

Template for generating rays with no energy dependance here:
"Creating_rays_template.py"

********************************************************
 FEB 9, 2019
********************************************************

I also created the Notebook called: "Masks_FOXSI2_T4.ipnb". 
In this notebook I initialy tested the performance of the rays
genreated as a test. They agree with what I observed in the pass. 
This is for 100000 rays. I stll see the pattern no very populated,
so it seems to be worth it to run the simulation for 2 orders of magnitude.
in this case I expect a file size of ~2.5GB.

Time to run the simulation in Juan Carloses computer. 

Simulation runing for 10M rays. Time start: 2:14pm expected runing time: ~ 1day


********************************************************
 FEB 10, 2019
********************************************************

The simulation finished runing on Juan Carloses Desktop. I created 
file called: D0AR1.csv

Already downloaded in my laptop.


********************************************************
 FEB 11, 2019
********************************************************

The 10-shell module Ghost ray pattern i already displayed in the notebok: 

"Masks_FOXSI2_T4.ipynb"

I put runing the simulation for a 7-shell module on Juan Carloses computer

**** How to Mask out the ghost ray region on each FOV **********


********************************************************
 FEB 13, 2019
********************************************************

I found that the bug for ploting map using the IDL routines was due to the 
plot_map.pro script in the SSW folder. I change it for an old version and now
everything is plotting nominally.

I found easy to do the mask in IDL than in Python. From Python I need to know the 
coordinates of a circle that encopases the ghost rays. 


********************************************************
 FEB 14, 2019   Happy Valentine's Day
********************************************************

-------------------------------------------------------------
Goal for today:

**** Checking the FOV offset *********

The problem was that I did not include the shift off-sets when plotting the FOV in Python!

Here is the list of shifts to be included:

shift0       53.5       55.7
shift1       30.5       58.7
shift2       0.00       0.00
shift3       0.00       0.00
shift4       37.5       13.7
shift5       63.5       39.7
shift6       43.5       41.7


The circles that encopases FOXSI emission free of Ghost Rays are:
[10-shell module]

C1 : center = [0,0]			radius = 970
C2 : center = [-240,350]	radius = 580


********************************************************
 FEB 14, 2019   Happy Valentine's Day
********************************************************


Simulation for 7-Sheel optics finished and downloaded:
Located at: "/Volumes/Pandora/Developer/Milo_RayTracing/D0145AR1.csv"

[7-shell module]

C1 : center = [0,0]			radius = 970
C2 : center = [-310,290]	radius = 570

















