t_launch  = 62460
tlaunch   = 62460
t1_start  = 97.
t1_end    = 231.
t2_start  = 236.
t2_end    = 263.
t3_start  = 268.
t3_end    = 415.
t4_pos0_start  = 420.
t4_pos0_end    = 446.
t4_pos1_start  = 451.
t4_pos1_end    = 488.
date=anytim('2018-sep-7')
t0 = '2018-Sep-2018 17:21:00.000'
offset_xy = [0.,0.]
cen1_pos0 = [ 429.9,  39.5] + offset_xy
cen2_pos0 = [  -0.1, 650.7] + offset_xy
cen3_pos0 = [-650.8,  39.6] + offset_xy
cen4_pos0 = [ 429.8,  39.6] + offset_xy
cen4_pos1 = [ 550.8,  39.6] + offset_xy
rot0 = 82.5
rot1 = 75.
rot2 = -67.5
rot3 = -75.
rot4 = 97.5
rot5 = 90.
rot6 = -60.
detnum0 = 105
detnum1 = 0
detnum2 = 106
detnum3 = 007
detnum4 = 102
detnum5 = 009
detnum6 = 101
shift0 = 0.0
shift1 = 0.0
shift2 = 0.0
shift3 = 0.0
shift4 = 0.0
shift5 = 0.0
shift6 = 0.0
